.cart {
  height: auto;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 1rem;
}

.cart .box {
  position: relative;

  height: 440px;
  border: 2px solid black;
}

.cart .box .x-icon-for-cart {
  position: absolute;
  top: 2%;
  right: 4%;

  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.2s;
}

.cart .box .x-icon-for-cart:hover {
  transform: scale(1.5);
}

.top img {
  height: 250px;
  width: 100%;
}

.cart .bottom {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.cart .bottom p {
  color: var(--text-low-opacity);
  font-size: 0.8rem;
}

.cart .bottom button {
  margin-top: 0.8rem;
  border-radius: 10px;
  padding: 5px 0;
  cursor: pointer;
}

.cart .bottom button:hover {
  background-color: var(--main-color);
  color: var(--white);
}
